<?xml version="1.0" encoding="utf-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
  colors="true"
  failOnRisky="true"
  failOnWarning="true"
  beStrictAboutChangesToGlobalState="true"
  beStrictAboutOutputDuringTests="true"
  bootstrap="tests/bootstrap.php"
  cacheDirectory=".phpunit.cache"
  requireCoverageMetadata="true"
>
  <testsuites>
    <testsuite name="cyberspectrum/i18n-xliff tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <report>
      <html outputDirectory=".phpcq/coverage/" lowUpperBound="35" highLowerBound="70"/>
      <text outputFile="php://stdout"/>
    </report>
  </coverage>
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
